FROM python:3.10-slim

WORKDIR /app

# Cài đặt các thư viện hệ thống cho OCR và PDF (fitz)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements và cài đặt dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Thiết lập PYTHONPATH
ENV PYTHONPATH=/app

# Copy mã nguồn và thư viện dùng chung
COPY shared/ ./shared/
COPY worker/ ./worker/

# Chạy Celery worker
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
